; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@4.17.0
board = teensy41
framework = arduino
lib_deps = hsfl/artemis-cubesat, Wire 
build_flags = 
	-D ENABLE_PDU					; Uncomment to enable the satellite's Power Distribution Unit.
	-D ENABLE_RFM23					; Uncomment to enable the satellite's RFM23 radio.
	-D ENABLE_RASPBERRYPI			; Uncomment to enable the satellite's Raspberry Pi.

	-D COSMOS_MICRO_COSMOS
    
	-D DEBUG_PRINT					; Enable to print general debugging messages.
	-D DEBUG_PRINT_RAPID			; Enable to print messages that will be printed very quickly (e.g., timeout errors).
	-D DEBUG_PRINT_HEXDUMP			; Enable to print hexdumps to serial console.
	-D DEBUG_MEMORY					; Enable to print memory status.
    -D TESTS                        ; Enable to run tests on all active systems on the satellite.
lib_ldf_mode = chain

